<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Folder"
						name = "Mesh_Torso"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "Torso_LOD0"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenTorso_LOD0",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Torso_LOD1"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod1.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenTorso_LOD1",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Torso_LOD2"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod2.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenTorso_LOD2",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Torso_LOD3"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod3.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenTorso_LOD3",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Torso_LOD4"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/citizen/prefabs/removeboneandchildren_lod4.vmdl_prefab"
									},
								]
								disabled = true
								filename = "models/citizen/citizen_lod3.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenTorso_LOD3",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Mesh_Hands"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "Hands_LOD0"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenHands_LOD0",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Hands_LOD1"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod1.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenHands_LOD1",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Hands_LOD2"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod2.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenHands_LOD2",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Hands_LOD3"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod3.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenHands_LOD3",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Hands_LOD4"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/citizen/prefabs/removeboneandchildren_lod4.vmdl_prefab"
									},
								]
								disabled = true
								filename = "models/citizen/citizen_lod3.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenHands_LOD3",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Mesh_Legs"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "Legs_LOD0"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenLegs_LOD0",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Legs_LOD1"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod1.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenLegs_LOD1",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Legs_LOD2"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod2.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenLegs_LOD2",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Legs_LOD3"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod3.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenLegs_LOD3",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Legs_LOD4"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/citizen/prefabs/removeboneandchildren_lod4.vmdl_prefab"
									},
								]
								disabled = true
								filename = "models/citizen/citizen_lod3.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenLegs_LOD3",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Mesh_Feet"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "Feet_LOD0"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenFeet_LOD0",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Feet_LOD1"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod1.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenFeet_LOD1",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Feet_LOD2"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod2.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenFeet_LOD2",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Feet_LOD3"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod3.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenFeet_LOD3",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Feet_LOD4"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/citizen/prefabs/removeboneandchildren_lod4.vmdl_prefab"
									},
								]
								disabled = true
								filename = "models/citizen/citizen_lod3.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenFeet_LOD3",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Mesh_Head"
						note = "NOTE: the head was moved to be NOT FIRST in this list, because it seems like the first RenderMesh node is the one that will definee what the skeleton and its hierarchy is. I\'m writing this at the time of having changed the helpers so they\'re reparented to the lower parts of the limbs instead of the upper ones so that stretching limb lengths can work properly, so that\'s the reason why."
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "Head_LOD0"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_head.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = 
									[
										"Citizen_Eyebrows",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Head_LOD2"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod2.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenHead_LOD2",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Head_LOD3"
								children = 
								[
									{
										_class = "RemoveBoneAndChildren"
										bone_names = 
										[
											"arm_lower_L",
											"arm_lower_R",
											"leg_lower_L",
											"leg_lower_R",
										]
									},
								]
								filename = "models/citizen/citizen_lod3.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenHead_LOD3",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Head_LOD4"
								children = 
								[
									{
										_class = "Prefab"
										target_file = "models/citizen/prefabs/removeboneandchildren_lod4.vmdl_prefab"
									},
								]
								disabled = true
								filename = "models/citizen/citizen_lod3.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"CitizenHead_LOD3",
									]
								}
							},
						]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						note = "We\'re working in centimeters at the source (which makes more sense for us), and then letting the engine take care of the conversion to inches at this step. So if you want to create something for the Citizen (like clothing), you should also model it in centimeters (matching the provided source files), and use a ScaleAndMirror modifier at 0.3937."
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"Head_LOD0",
							"Torso_LOD0",
							"Hands_LOD0",
							"Legs_LOD0",
							"Feet_LOD0",
						]
					},
					{
						_class = "LODGroup"
						note = "Note that LOD1 still uses the LOD0 head (for now!)"
						switch_threshold = 5.0
						meshes = 
						[
							"Head_LOD0",
							"Torso_LOD1",
							"Hands_LOD1",
							"Legs_LOD1",
							"Feet_LOD1",
						]
					},
					{
						_class = "LODGroup"
						note = "LOD2 is when the head switches to a lower-poly version without morphs."
						switch_threshold = 10.0
						meshes = 
						[
							"Head_LOD2",
							"Torso_LOD2",
							"Hands_LOD2",
							"Legs_LOD2",
							"Feet_LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"Head_LOD3",
							"Torso_LOD3",
							"Hands_LOD3",
							"Legs_LOD3",
							"Feet_LOD3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						meshes = 
						[
							"Head_LOD4",
							"Torso_LOD4",
							"Hands_LOD4",
							"Legs_LOD4",
							"Feet_LOD4",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Head"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Head_LOD0",
									"Head_LOD2",
									"Head_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Chest"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Torso_LOD0",
									"Torso_LOD1",
									"Torso_LOD2",
									"Torso_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Legs"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Legs_LOD0",
									"Legs_LOD1",
									"Legs_LOD2",
									"Legs_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Hands"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Hands_LOD0",
									"Hands_LOD1",
									"Hands_LOD2",
									"Hands_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Feet"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Feet_LOD0",
									"Feet_LOD1",
									"Feet_LOD2",
									"Feet_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "citizen_eyes.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
							{
								from = "citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin01.vmat"
							},
							{
								from = "citizen_eyeao.vmat"
								to = "models/citizen/skin/citizen_eyeao.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Skin01"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin01.vmat"
								to = "models/citizen/skin/citizen_skin01.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyeao.vmat"
								to = "models/citizen/skin/citizen_eyeao.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin02"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin01.vmat"
								to = "models/citizen/skin/citizen_skin02.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced02.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin03"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin01.vmat"
								to = "models/citizen/skin/citizen_skin03.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced03.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin04"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin01.vmat"
								to = "models/citizen/skin/citizen_skin04.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Skin05"
						remaps = 
						[
							{
								from = "models/citizen/skin/citizen_skin01.vmat"
								to = "models/citizen/skin/citizen_skin05.vmat"
							},
							{
								from = "models/citizen/skin/citizen_eyes_advanced.vmat"
								to = "models/citizen/skin/citizen_eyes_advanced.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenstud/run.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "jump"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenstud/jump.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/citizenstud/idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 25.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}