"Layer0"
{
	"shader"		"shaders/studshader.shader_c"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flTintColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendMask"		"materials/default/default_blend.tga"
	"TextureColor"		"materials/studs.png"
	"TextureMetalness"		"materials/default/default_metal.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintMask"		"materials/default/default_mask.tga"
	"Tint"		"materials/default/default_color.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"SystemAttributes"
	{
		"WorldMappingWidth"		"22"
		"WorldMappingHeight"		"22"
	}
	"DynamicParams"
	{
		"Tint"		"tint"
	}
}
